<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tbPLace_placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="Place" />

        <TextView
            android:id="@+id/tvItemPlace"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            tools:text="123" />



        <TextView
            android:id="@+id/tbDivision_placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Division"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvItemDivision"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            tools:text="Beacon 123" />


            <TextView
                android:id="@+id/tbTime_placeHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-300dp"
                android:layout_marginTop="28dp"
                android:text="Time"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvItemTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:textSize="14sp"
                tools:text="-100" />

    </LinearLayout>
</androidx.cardview.widget.CardView>